<!DOCTYPE html>
<html>
<head>
    <title>Be My Valentine 💖</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Will You Be My Valentine? 💖</h1>

<div class="buttons">
    <button id="yesBtn">Yes 💘</button>
    <button id="noBtn">No 😢</button>
</div>

<button id="luckBtn" onclick="window.location.href='spin.html'">
    Choose by Luck 🎡
</button>

<div id="message" class="hidden">Yayyyyy!!! I Love You ❤️🥰</div>

<script src="script.js"></script>
</body>
</html>
